<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="com.pluralcamp.business.pizzeria.entities" version="4">
  <OBJECT>
    <ID name="com.pluralcamp.business.pizzeria.entities" mc="Standard.Package" uid="dd38bb40-a411-43b5-baa8-69301f8c802d"/>
    <PID name="project1" mc="Standard.Package" uid="2762845d-3dd1-494f-b56e-a65728f24be1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[com.pluralcamp.business.pizzeria.entities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Producte" mc="Standard.Class" uid="9107e318-4ab0-44c1-a39a-a1562b4ea777"/>
        <COMPID name="Blob" mc="Standard.Class" uid="711aaadb-a015-4e8e-9d88-2d0fbce55d7d"/>
        <COMPID name="TipusProducte" mc="Standard.Class" uid="6196d82d-600a-4348-876a-367c7628aabc"/>
        <COMPID name="CategoriaPizza" mc="Standard.Class" uid="960cadbc-903f-43f1-9561-7895a38caa7d"/>
        <COMPID name="Comanda" mc="Standard.Class" uid="9bace026-c642-4719-a192-9e42a1f5a277"/>
        <COMPID name="Client" mc="Standard.Class" uid="41ae4e0a-e998-4a81-b434-19e0a9918ae2"/>
        <COMPID name="Localitat" mc="Standard.Class" uid="e1f62bc3-3861-44b7-ae73-1355180457e5"/>
        <COMPID name="Provincia" mc="Standard.Class" uid="f40eb99a-0adf-4976-9c87-9e69ba57ecfb"/>
        <COMPID name="Botiga" mc="Standard.Class" uid="b389075f-8339-4103-9105-22537da2435b"/>
        <COMPID name="Empleat" mc="Standard.Class" uid="70fcc624-3864-4f03-89e9-ebe53f695196"/>
        <COMPID name="Rol" mc="Standard.Class" uid="a344e29e-dc8a-44ee-9a5e-a94a71b9af98"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>