<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project1" version="4">
  <OBJECT>
    <ID name="Project1" mc="Standard.Project" uid="0cc42591-722e-4fe9-ace0-b4c840c6ec6b"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="project1" mc="Standard.Package" uid="2762845d-3dd1-494f-b56e-a65728f24be1"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Project1" mc="Infrastructure.DiagramSet" uid="f4c40d4d-5d34-4d1b-8afc-db2df1a1735e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>