<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JavaSprint2" version="4">
  <OBJECT>
    <ID name="JavaSprint2" mc="Standard.Project" uid="71342d3a-a246-4ec4-8c0d-b0798c06c7dd"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[JavaSprint2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="javasprint2" mc="Standard.Package" uid="d89ec1f0-fa97-44be-85c7-911266abb88b"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="JavaSprint2" mc="Infrastructure.DiagramSet" uid="5eaffdfc-27ac-4a7d-b8f6-eb4a3e7c6706"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>