<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="javasprint2" version="4">
  <OBJECT>
    <ID name="javasprint2" mc="Standard.Package" uid="d89ec1f0-fa97-44be-85c7-911266abb88b"/>
    <PID name="JavaSprint2" mc="Standard.Project" uid="71342d3a-a246-4ec4-8c0d-b0798c06c7dd"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[javasprint2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="cat.ilg.business.youtube.entities" mc="Standard.Package" uid="c17a85f4-bbda-4b3a-a0db-5e1f824e4ed1"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Java Sprint 2 (Youtube and Spotify)" mc="Standard.ClassDiagram" uid="5e5fc624-2df1-43af-9d39-aceaf2bccc5b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>